.productWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  min-height: 100vh;
  font-family: Gotham, helvetica, arial, sans-serif;
}
.title > h1 {
  margin-bottom: 0.5rem;
}
.text-muted {
  color: var(--purpleHaze);
}

.table {
  min-width: 100%;
  border-collapse: collapse;
  border-spacing: 1;
}

.table th {
  text-align: left;
  font-weight: 200;
  color: var(--ice);
  padding: 0.5rem 0rem 0.5rem 1rem;
}
.table td {
  text-align: left;
  font-weight: 200;
  color: var(--ice);
  padding: 0.5rem 0rem 0.5rem 1rem;
}

.table caption {
  text-align: left;
  padding: 0 0rem 0 1rem;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-family: Gotham, helvetica, arial, sans-serif;
}
.card-header > img {
  align-self: center;
  flex-grow: 1;
  object-fit: fill;
  border-radius: 15px;
}
.card-header > div {
  align-self: flex-start;
  flex-grow: 1;
  margin-bottom: 0px;
  padding: 1rem;
}

.priceWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 15px 20px;
  padding: 1rem;
}

.price {
  grid-row: 2;
  grid-column: 1;
  align-self: center;
  justify-self: start;
  font-size: 1rem;
}

.qty {
  grid-row: 1;
  grid-column: 2;
  align-self: self-start;
  justify-self: center;
  font-size: x-small;
  margin-left: 3rem;
}

.actionButtons {
  grid-row: 2;
  grid-column: 2;
  align-self: center;
  justify-self: center;
  gap: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 3rem;
}

.btn {
  background-color: var(--sohoLights);
  padding: 0.2rem 0.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.disabled {
  background-color: var(--plum);
  padding: 0.2rem 0.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: var(--purpleHaze);
}

.description {
  background-color: var(--hemocyanin);

  padding-left: 1rem;
}

.cartBtn {
  background-color: var(--sohoLights);
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

/* mobile styling */
@media screen and (max-width: 768px) {
  .productWrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
  .actionButtons {
    grid-row: 2;
    grid-column: 4;
    align-self: center;
    justify-self: center;
    gap: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 3rem;
  }
  .priceWrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 15px 20px;
  }
  .price {
    grid-row: 2;
    grid-column: span(1/2);
    align-self: center;
    justify-self: start;
    font-size: 1rem;
  }

  .qty {
    grid-row: 1;
    grid-column: 4;
    align-self: self-start;
    justify-self: center;
    gap: 0.5rem;
    font-size: x-small;
    margin-left: 3rem;
  }
  .card-header > img {
    border-radius: 15px;
    align-self: center;
    justify-self: center;
    flex-grow: 1;
    max-width: 100%;
    object-fit: fill;
  }
}
